{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentEnrolment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:kevinf.database.windows.net,1433;Initial Catalog=StudentENrolment;Persist Security Info=False;User ID=kevin;Password=D@gger!2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
}